#
# OMERO Configuration for node2
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=node2
IceGrid.Node.Data=var/node2
IceGrid.Node.Output=var/log

Ice.StdOut=var/log/node2.out
Ice.StdErr=var/log/node2.err
