#
# OMERO Configuration for node1
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=node1
IceGrid.Node.Data=var/node1
IceGrid.Node.Output=var/log

Ice.StdOut=var/log/node1.out
Ice.StdErr=var/log/node1.err
