#
# OMERO Rollover Configuration
# Copyright 2008 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#

########################################################
# Node properties
########################################################
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=rollover
IceGrid.Node.Data=var/rollover
#IceGrid.Node.Output=var/log
#IceGrid.Node.RedirectErrToOut=1

# Defines that the standard out from this node and all
# contained servers will be saved in the following files.
# If Output is set, then output from the servers will be
# redirected _after_ Ice.Communicator creation.
Ice.StdOut=var/log/rollover.out
Ice.StdErr=var/log/rollover.err

########################################################
# Trace properties
########################################################

# Only 0 and 1
IceGrid.Registry.Trace.Application=0
IceGrid.Registry.Trace.Adapter=0
IceGrid.Registry.Trace.Object=0
IceGrid.Registry.Trace.Patch=0
IceGrid.Registry.Trace.Replica=0
IceGrid.Registry.Trace.Server=0

# Between 0 and 2
IceGrid.Registry.Trace.Locator=0
IceGrid.Registry.Trace.Node=0
IceGrid.Registry.Trace.Session=0

# Between 0 and 3
IceGrid.Node.Trace.Activator=0
IceGrid.Node.Trace.Adapter=0
IceGrid.Node.Trace.Patch=0
IceGrid.Node.Trace.Replica=0
IceGrid.Node.Trace.Server=0
